<?php

return array(
	'title' 				=>  'Dashboard',
	'Annually_Completed_Orders' 				=>  'Annually Completed Orders',
	'annual_profit' 				=>  'Annual Profit',
	'daily_profit' 				=>  'Daily Profit',
	'daily_view' 				=>  'Daily View',
	'annual_view' 				=>  'Annual View',

	'Income' 				=>  'Income',
	'profit' 				=>  'Profit',
	'yester' 				=>  'Yester',
	'day' 				    =>  'Day',
	'Today' 				=>  'Today',
	'yesterday' 			=>  'Yesterday',
	'This_Month' 			=>  'This Month',
	'This_Year' 			=>  'This Year',
	'This' 					=>  'This',
	'Month' 				=>  'Month',


	'Year' 					=>  'Year',
	'Waiting_for_reply_ticket' 	=>  'Waiting for reply ticket',
	'Open_Ticket'		=> 'Open Ticket',
	'Customer_Reply'		=> 'Customer  Reply',
	'Pending_Order_Details' => 'Pending Order Details',

	'New' 					=>  'New',
	'Accepted' 					=>  'Accepted',
	'Completed' 					=>  'Completed',
	'Rejected' 					=>  'Rejected',
	'Month_To_Total_Completed'=>  'Month To  Total Completed',
	'Year_To_Total_Completed' 					=>  'Year To  Total Completed',
	'Order_For_Verification' 					=>  'Order For Verification',
	'Invoice_Details'			=> 'Invoice Details',
	'Unpaid_Invoices' => 'Unpaid Invoices',
	'Reseller_Store' => 'Reseller Store',
	'Discount_by_Service' =>'Discount by Service',
	'Login_Log' =>'Login Log',
	'Action_Required_(To_Do)' => 'Action Required (To Do)',

	'IMEI_orders_for_verification' 					=>  'IMEI orders for verification',
	'File_orders_for_verification' 					=>  'File orders for verification',
	'Server_orders_for_verification' 				=>  'Server orders for verification',
	'Unpaid_invoices_of_User' 					=>  'Unpaid invoices of User',
	'Invoices_of_Admin' 					=>  'Invoices of Admin',
	'New_tickets' 							=>  'New tickets',
	'User_waiting_for_activation' 					=>  'User waiting for activation',

	'Top_Service' 					=>  'Top Service',
	'Happy_Hours_Service' 					=>  'Happy Hours Service',
	'Api_Status'   => 'Api Status',
	'IMEI_Service_Name' => 'IMEI Service Name',
	'Total_Orders' => 'Total Orders',
	'File_Service_Name' => 'File Service Name',
	'Server_Service_Name' => 'Server Service Name',


	'system_summary'    => 'System Summary',  	
  	'Orders' => 'Orders',
  	'IMEI' => 'IMEI',
  	'File' => 'File',
  	'Server' => 'Server',
  	'Completed' => 'Completed',
  	'In-process' => 'In - process',
  	'Users' => 'Users',
  	'Active' => 'Active',
  	'Inactive' => 'Inactive',
  	'New_Register' => 'New Register',
 	'Completed_Order_Credit_Used' => 'Completed Order Credit Used',
  	'Unpaid_Invoice_By_User' => 'Unpaid Invoice By User',
  	'Unpaid_Invoice_By_Admin' => 'Unpaid Invoice By Admin',
  	'total' => 'total',
  	'Credit' => 'Credit',
  	'manage_template'	=> 'Template Management',
  	'site_template_none'	=> 'No templates purchased yet',
);