<?php
return array(

    'add_page_title'                            =>          'Add Task Notification',
    'message'                                   =>          'Message',
    'to_myself'                                 =>          'To Myself',
    'category'                                  =>          'Category',
    'lock_for_reply'                            =>          'Lock for Reply',
    'user'                                      =>          'User',
    'id'                                        =>          'Id',
    'date_added'                                =>          'Date Added',
    'date_replied'                              =>          'Date Replied',
    'reply'                                     =>          'Reply',
    'is_self_note'                              =>          'To Self',
    'is_read'                                   =>          'Read',
    'status'                                    =>          'Status',
    'list_page_title'                           =>          'List Task Notification',
    'back_to_add'                               =>          'Add Notification',
    'addNotification_add_success'               =>          'Added Successfully',
    'add_notification'                          =>          'Add Notification',
    'user_name'                                 =>          'User Name',
    'list_notification'                         =>          'List Notification',
    'back_to_list'                              =>          'Back to List',
    'action'                                    =>          'Action',
    'add_new_category'                          =>          'Add New Category',
    'category_name'                             =>          'Category Name',
    'addNotification_delete_success'            =>          'Deleted Successfully',
    'invalid_user_id'                           =>          'Invalid User Id',
    'users'                                     =>          'User[s]',
    'lock'                                      =>          'Lock',
    'self_note'                                 =>          'Self Note',
    'read'                                      =>          'Read',
    'self'                                      =>          'Self',
    'delete_selected'                           =>          'Delete Selected',
    'select_any_one'                            =>          'Select Any One',
    'are_you_sure_want_to_delete_all_records'   =>          'Are you sure want to Delete all Records?',
    'are_you_sure_you_want_to_delete'           =>          'Are you sure you want to delete?',
    'unlock'                                    =>          'Unlock',
    'unlocked_successfully'                     =>          'Unlocked Successfully',
    'are_you_sure_you_want_to_unlock'           =>          'Are you sure you want to unlock the user account?',
    'replied'                                   =>          'Replied',
    'replied_successfully'                      =>          'Replied Successfully',
    'marked_as_read'                            =>          'Marked AS Read',
    'invalid_id'                                =>          'Invalid Id',
    'reply_title'                               =>          'Add Reply',
    'mark_as_read'                              =>          'Mark As Read'
);
