<?php


return array(
	/*
	|--------------------------------------------------------------------------
	| Admin File Service
	|--------------------------------------------------------------------------
	*/

		'title'							=> 'File Service',
		'no_record_found'				=> 'No records found to list',
		'service_group'					=> array(
			'title'							=> 'Add Service Group',
			'name'       					=> 'Name',
			'status'						=> 'Status',
			'list_title'					=> 'List  Service Group',
			'edit_title'					=> 'Edit  Service Group',
			'description'					=> 'Description',
			'imagelink'						=> 'Logo',
		),
		'add_file_service'				=> array(
			'title'							=> 'Add New Service ',
			'service_name'					=> 'Service Name',
			'service_group'					=> 'Service Listed In Group',
			'select_service_group'			=> 'Select Service Group',
			'api_server_delivery_time'		=> 'Api Server Delivery Time',
			'duplicate'						=> 'Duplicate',            
            'show_notification'             => 'Show Notification For User',
            'process_time'					=> 'Delivery Time',
			'credit'						=> 'Credit',
			'bulk_upload'					=> 'Bulk Upload',
			'set_service_price'				=> 'Set Service Price',
			'replay_type'					=> 'Replay Type',
			'knowledge_base'				=> 'Knowledge Base',
			'file_name_format'				=> 'File Name Format',
			'file_name_format_info'			=> '	Use Regular Expression for file format e.g. if you want accept file name with model number and File 6600_111111111111115 use this (/\d_\d{14,15}/)',
			'wrong_file_format_message'		=> 'Wrong File Format Message',
			'wrong_file_format_message_info'=> 'e.g. Wrong File Format - file name must like this "model number _ File" (6600_111111111111119.ASK)',
			'allowed_extension'				=> 'Allowed Extension',
			'allowed_extension_info'		=> 'Extension separated by comma e.g.(sha,bcl,txt) ',
			'service_image'					=> 'Service Logo',
			'notify_mail'					=> 'Notify Mails',
			'status'						=> 'Status',
			'success_massage'				=> 'File service Added Successfully',
			'verification'					=> 'Verification',
			'verification_tip_msg'			=> 'User can send replied order for verification of this service',
			'reset_discount'				=> 'Reset Discount',
			'reset_discount_button'			=> 'Reset all discount allow to user of this service ',
			'allow_cancel'					=> 'Cancel Order',
			'allow_cancel_tip_msg'			=> 'User can canceled order of this service',
			'new_order_notification'		=> 'New Order Notification by E-mail',
			'new_order_notification_tip_msg'=> 'Send order notification email other than admin. If its disable then admin and other supplier will not get emails.',
			'service_credit_mail'			=> 'Send Service Credit information to all Users',
			'service_promotion_mail'		=> 'Send Service Promotion information to all Users',
			'send_mail'						=> 'Send mail',
			'send_mail_notes'				=> 'User Notes',
		),
		'remove_file_service'			=> array(
			'remove_service_success'		=> 'File Service Removed Successfully',
		),
		'list_file_service'				=> array(
			'title'							=> 'List File Service',
			'id'							=> 'ID',
			'credit'						=> 'Credit',
			'service_credit'				=> 'Service Credit',
			'api_credit_balance'			=> 'Api Credit Balance',
			'service_name'					=> 'File Service Name',
			'no_record_found'				=> 'No records found to list',
			'service_name'					=> 'Service Name',
			'service_group'					=> 'Service Group',
			'status'						=> 'Status',
		),
		'edit_file_service'				=> array(
			'title'							=> 'Edit File Service',
			'notification_mail'				=> 'Notification email',
			'notification_mail_message'		=> 'The specified emails will receive notifications when order submitted for this service',
			'file_logo'						=> 'Logo',
			'service_infomation'			=> 'Service Information',

			'file_feild_settings'			=> 'File Field Settings',

			'custom_fields'					=> 'Custom Fields',
			'api'							=> 'Connect API',
			'api_select'					=> '--none--',
			'api_id'						=> 'API Services',
			'success_massage'				=> 'File service Updated Successfully',
			'api_submit_status'				=> 'Auto Submit Api Order',
			'assign_brand'					=> 'Assign Brands',
			'brand'							=> 'Brand',
			'user_name'						=> 'Username',
			'group_name'					=> 'Group Name',
			'credits'						=> 'Credits',
			'purchase_cost'					=> 'Purchase Cost Per Unit',
			'current_stock'					=> 'Current Stock',
			'stock_calculation'				=> 'Stock Calculation',
			'logo_err_msg'					=> 'Logo must be a file of type: ',
		),
		'service_update_setting'				=> array(
			'auto_update'					=> 'Auto Update Order Status for First time',
			'repeat_fetch'					=> 'Auto Update Order Status for Every time',
			'max_update'					=> 'Maximum Allowed Update',
			'times'							=> 'times',
			'for'							=> 'for',
			'minute'							=> 'Minutes',
			'hour'							=> 'Hours',
			'day'							=> 'Days',
			'after_order_label'				=> 'after the order placed for first time only',
			'repeat_fetch_label'			=> 'after  placeing order every time except first time',
		),
		'file_service_fields'			=> array(
			'field_type'					=> 'Field Type',
			'name'							=> 'Name',
			'description'					=> 'Description',
			'field_option'					=> 'Field Options',
			'field_option_tooltip'			=> 'More then one values separated by commas',
			'validation'					=> 'Validation',
			'required'						=> 'Required',
			'action'						=> 'Action',
		),
		'quick_edit_service'				=> array(
			'title'								=> 'Quick Edit File service',
			'service_group'						=> 'Service Group',
			'empty_service_group'				=> 'Service Group -- Empty ( Add Service Group )',
			'service_name'						=> 'Service Name',
			'credit'							=> 'Credit',
			'process_time'						=> 'Process Time',
			'remove_api_suc_msg'				=> 'Selected Services Removed Successfully',
			'time_unit'							=> 'Time Unit',
			'action'							=> 'Action',
		),
		'order_history'						=> array(
			'title'							=> array(
			'all'							=> 'Show All Order History',
			'new'							=> 'New Order History',
			'accepted'						=> 'Accepted Order History',
			'rejected'						=> 'Rejected Order History',
			'cancelled'						=> 'Cancelled Order History',
			),
			'srch_order' 					=> 'Search Order',
			'order_code' 					=> 'Order Code',
			'model_name' 					=> 'Model',
			'status_label' 					=> 'Status',
			'api_status_label' 				=> 'Order Status',
			'unlock_code' 					=> 'Unlock Code',
			'file_label' 					=> 'File',
			'imei_label' 					=> 'IMEI',
			'unlock_tool' 					=> 'Unlock Tool',
			'completed_on'					=> 'Completed On',
			'tool_name' 					=> 'Tool',
			'user' 							=> 'User',
			'service_name' 					=> 'Service',
			'id' 							=> 'Id',
			'date_added' 					=> 'Date Added',
			'server_name'					=> 'Service',
			'username' 						=> 'Username',
			'date_lbl' 						=> 'Date',
			'completed_lbl'					=> 'Completed',
			'added_lbl'						=> 'Added',
			'no_records_found' 				=> 'No records found',
			'order_for_verification_title'	=> 'Orders for Verification',
		),
		'service_wise'					=> array(
			'title'							=> 'File Order Service Wise',
			'service'						=> 'Service',
			'api_connection'				=> 'Api Connection',
			),
		'order_history_reply'			=> array(
			'title'							=> 'Reply Accepted File Orders',
			'id'							=> 'ID',
			'service_name'					=> 'Service Name',
			'date_added'					=> 'Date',
			'total_credit'					=> 'Total Credit',
			'username'						=> 'Username',
			'imei_label' 					=> 'IMEI',
			'file_label' 					=> 'File',
			'reply_label' 					=> 'Reply',
			'reply_order_btn_label' 		=> 'Reply Order',
			'reply_selected_btn_label' 		=> 'Reply Selected',
			'reject_label' 					=> 'Reject',
			'tip_note' 						=> 'Note: Reply code or Write VAR_TIP_MSG',
			'reply_added_succ_msg' 			=> 'File Service Orders Replies Added Successfully',
			'sel_reply_added_succ_msg' 		=> 'Replies Added for Selected File Service Orders Successfully',
			'extract_all'					=> 'Extract All',
			'bulk_reply'					=> 'Bulk Reply',
			'reply_separated_by'			=> 'Reply Separated By',
			'rejected_word'					=> 'Rejected Word',
			'file_content_none_err'			=> 'Upload File or Bulk Reply',
			'uploader_allow_format_err_msg'	=> 'Invalid file format',
			'uploader_allow_size_err_msg'	=> 'Invalid file size',
			'bulk_reply_note_msg'			=> "This page allows you to reply bulk imei in single file or in bulk number
Bulk number seperated by new line and reply code seperated by ',' , '-' etc. default seperator is space ex.(111111111111119 999999999999)
specify rejected word for reply reject order with imei number",
			'bulk_reply_added_succ_msg' 	=> 'File Service Orders Bulk Reply Added Successfully',
			),
		'quick_accept'					=> array(
			'title'							=> 'Quick Accept File Order',
			'service'						=> 'Service',
			'id'							=> 'ID',
			'order_code'					=> 'Order Code',
			'data'							=> 'Data',
			'username'						=> 'Username',
			'credit'						=> 'Credit',
			'file'							=> 'File',
			'imei'							=> 'IMEI',
			'credit'						=> 'Credit',
			'accept_all'					=> 'Accept All',
			'accept_selected'				=> 'Accept Selected',
			'rejected_selected'				=> 'Reject Selected',
			'empty_select'					=> 'You have to select one or more rows to carry out this operation!',
			'rejected_reason'				=> 'Rejected by admin request',
			'date'							=> 'Date',
			),
		'set_service_price'			=> array(
			'title'							=> 'Service Pricing',
			'currency_usd'					=> 'USD',
			'purchase_cost'					=> 'Purchase Cost',
			'service_price'					=> 'Service Price',
			'price_update_success'			=> 'Service Pricing Updated Successfully',
			'purchase_cost_update_success'	=> 'Purchase Cost Updated Successfully',
			'member_price_update_success'	=> 'Member Service Pricing Updated Successfully',
			'set_price_info'				=> 'Your Purchase cost not set yet <a href="VAR_PRICE_URL" class="fn_service_info">Click here</a> to set your purchase cost. ',
			'client_group_price'			=> 'Client Group Price',
		),
		'inventory'							=> array(
		'purchase_cost'						=> 'Purchase Cost Per Unit',
		'current_stock'						=> 'Current Stock',
		'stock_calculation'					=> 'Stock Calculation',
		'imei'								=> 'IMEI',
		'inventry_cnt'						=> 'Inventory Count',
		'order_ids'							=> 'Order ID\'s',
		),

		'List_All_file_Services'      => 'List All File Services',
      'Quick_Edit_File_Services'      => 'Quick Edit  File Services',
      'Add_New_Services'          => 'Add New Services',
      'List_Service_Group'        => 'List Service Group',
      'Add_Service_Group'         => 'Add Service Group',
      'Quick_Edit' => 'Quick Edit',
      'Apply_On_Selected' => 'Apply On Selected',
      'Save_All' => 'Save All',


      'Overview'            => 'Overview',
      'Field'             => 'Field',
      'Api_Connections'       => 'Api Connections',
      'Auto_Update_Settings'      => 'Auto Update Settings',
      'Discounted_Users'        => 'Discounted Users',
      'Customer_Review'       => 'Customer Review',
      'Inventory'           => 'Inventory',
      'Promotion'           => 'Promotion',
      'Subscription'          => 'Subscription',
      'Subscriber_List'       => 'Subscriber List',
      'Promotion_Time/Happy_Hours' => 'Promotion Time / Happy Hours',
      'Through_Date' => 'Through   Date',
      'Start_On' => 'Start On',
      'End_On' => 'End On',
      'Repeat_Every_Month' => 'Repeat  Every Month',
      'Through_days' => 'Through days',

      'Sunday'            => 'Sunday',
      'Monday'            => 'Monday',
      'Tuesday'           => 'Tuesday',
      'Wednesdsy'           => 'Wednesdsy',
      'Thrusday'            => 'Thrusday',
      'Friday'            => 'Friday',
      'Saturday'            => 'Saturday',

      'Repeat_Every_Week' => 'Repeat Every Week',
      'EveryTime' => 'EveryTime',
      'Every_day_repeat_promotion_credit' => 'Every day repeat promotion credit',
         'Promotion_Discount' => 'Promotion Discount',
         'Current_Price' => 'Current Price',
         'Retail_Price' => 'Retail Price',

          'File_details' => 'File details',
         'Settings&Custom' => 'Settings & Custom',
         'API_details' => 'API details',
         'Auto_Update_Settings' => 'Auto Update Settings',
         'Discounted_Users_List' => 'Discounted Users List',
		'Meta_details' => 'Meta Details',
		'meta_title' => 'Meta Title',
		'meta_description' => 'Meta Description',
		'meta_keyword'	=> 'Meta Keyword',
		'meta_title_hint'=>'Leave blank to use Service Name as SEO title'
);