<?php


return array(
	/*
	|--------------------------------------------------------------------------
	| Admin IMEI Service
	|--------------------------------------------------------------------------
	*/

		'title'							=> 'IMEI Service',
		'no_record_found'				=> 'No records found to list',
		'ignore_profit'					=> 'Ignore Profit',
		'add_profit'					=> 'Add Profit',
		'ignore_from_profit'			=> 'Ignore From Profit',

		'service_group'					=> array(
			'title'							=> 'Add Service Group',
			'name'       					=> 'Name',
			'status'						=> 'Status',
			'list_title'					=> 'List  Service Group',
			'edit_title'					=> 'Edit  Service Group',
			'description'					=> 'Description',
			'imagelink'						=> 'Logo',
		),
		'add_imei_service'				=> array(
			'title'							=> 'Add New Service ',
			'service_name'					=> 'Service Name',
            'show_notification'             => 'Show Notification For User',
			'service_group'					=> 'Service Listed In Group',
			'select_service_group'			=> 'Select Service Group',
			'api_server_delivery_time'		=> 'Api Server Delivery Time',
			'duplicate'						=> 'Duplicate',
			'process_time'					=> 'Delivery Time',
			'credit'						=> 'Credit',
			'service_image'					=> 'Service Logo',
			'notify_mail'					=> 'Notify Mails',
			'status'						=> 'Status',
			'set_service_price'				=> 'Set Service Price',
			'success_massage'				=> 'IMEI service Added Successfully',
			'duplicate'						=> 'Duplicate',
			'new_service_name'				=> 'New Service Name',
			'knowledge_base'				=> 'Knowledge Base',
			'verification'					=> 'Verification',
			'verification_tip_msg'			=> 'User can send replied order for verification of this service',
			'response_delay_time'			=> 'Response Delay Time',
			'supplier'						=> 'Supplier',
			'supplier_cost'					=> 'Supplier Cost',
			'reset_discount'				=> 'Reset Discount',
			'reset_discount_button'			=> 'Reset all discount allow to user of this service ',
			'allow_cancel'					=> 'Cancel Order',
			'auto_update_new_status'		=> 'Auto update New Status',
			'allow_cancel_tip_msg'			=> 'User can canceled order of this service',
			'auto_update_new_status_tip_msg'			=> 'Display as In process automatically to users after 1 minute',
			'new_order_notification'		=> 'New Order Notification by E-mail',
			'new_order_notification_tip_msg'=> 'Send order notification email other than admin. If its disable then admin and other supplier will not get emails.',
			'service_credit_mail'			=> 'Send Service Credit information to all Users',
			'service_promotion_mail'		=> 'Send Service Promotion information to all Users',
			'send_mail'						=> 'Send mail',
			'send_mail_notes'				=> 'User Notes',
			'verify_time'					=> 'Verification Time',
			'cancel_time'					=> 'Cancellation Time',
			'verification_time_tip_msg'		=> 'Time limit to submit for verification',
			'accept_rule_note'				=> 'Accept rule notes',
			'force_new_accept'				=> 'Force accept always',
		),
		'remove_imei_service'           => array(
			 'title'						=> 'Remove Service',
			 'remove_label'					=> 'Remove',
			 'soft_delete_label'			=> 'Soft Delete',
			 'hard_delete_label'			=> 'Physically Remove',
			 'remove_orders'				=> 'Remove Orders',
			 'pending_order_info'			=> 'This service has pending orders',
			 'remove_service_success'		=> 'IMEI Service Removed Successfully',
			 'remove_client_group'			=> 'Remove Client Group',
		),
		'list_imei_service'				=> array(
			'title'							=> 'List IMEI Service',
			'id'							=> 'ID',
			'credit'						=> 'Credit',
			'service_credit'				=> 'Service Credit',
			'api_credit_balance'			=> 'Api Credit Balance',
			'service_name'					=> 'IMEI Service Name',
			'no_record_found'				=> 'No records found to list',
			'service_name'					=> 'Service Name',
			'service_group'					=> 'Service Group',
			'status'						=> 'Status',
		),
		'service_update_setting'				=> array(
			'auto_update'					=> 'Auto Update Order Status for First time',
			'repeat_fetch'					=> 'Auto Update Order Status for Every time',
			'max_update'					=> 'Maximum Allowed Update',
			'times'							=> 'times',
			'for'							=> 'for',
			'minute'							=> 'Minutes',
			'hour'							=> 'Hours',
			'day'							=> 'Days',
			'after_order_label'				=> 'after the order placed for first time only',
			'repeat_fetch_label'			=> 'after  placeing order every time except first time',
		),
		'edit_imei_service'				=> array(
			'title'							=> 'Edit IMEI Service',
			'notification_mail'				=> 'Notification email',
			'notification_mail_message'		=> 'The specified emails will receive notifications when order submitted for this service',
			'imei_logo'						=> 'Logo',
			'duplicate_reference'					=> 'Service Type',
			'features'						=> 'Features',
			'refund_available_not_found'	=> 'Refund available if code is not found',
			'service_available_24'		=> 'Service Available 24/7',
			'unlock_guaranteed'				=> 'Unlock Guaranteed',
			'no_refund_for_bad_data'		=> 'No refund for bad requests',
			'working_on_business'			=> 'Working on Business days only ',
			'service_infomation'			=> 'Service Information',
			'model'							=> 'Brands / Models',
			'mep'							=> 'Mep',
			'assign_network'				=> 'Assign Network',
			'assign_model'					=> 'Assign Models',
			'assign_country'				=> 'Assign Country',
			'assign_mep'					=> 'Assign Mep',
			'model'							=> 'Model',
			'network'						=> 'Network',
			'udid'							=> 'UDID',
			'serial'						=> 'SERIAL',
			'country'						=> 'Country',
			'provider'						=> 'Country / Provider',
			'requires_pin'						=> 'PIN',
			'requires_kbh'						=> 'KBH',
			'requires_prd'						=> 'PRD',
			'requires_type'						=> 'TYPE',
			'requires_reference'				=> 'REFERENCE',
			'requires_locks'					=> 'LOCKS',
			'requires_udid'						=> 'UDID',
			'requires_serial'					=> 'SERIAL',

			'imei_feild_settings'			=> 'IMEI Field Settings',
			'imei_bulk'						=> 'Allow Bulk',
			'imei_custom'					=> 'Custom IMEI Field',
			'imei_custom_len'				=> 'IMEI Length',
			'imei_custom_label'				=> 'Custom IMEI Name',
			'imei_custom_information'		=> 'Custom IMEI Information',
			'imei_custom_validate'			=> 'Accept Alphabet ',
			'custom_fields'					=> 'Custom Fields',
			'api'							=> 'Connect API',
			'api_select'					=> '--none--',
			'api_id'						=> 'API Services',
			'success_massage'				=> 'IMEI service Updated Successfully',
			'api_submit_status'				=> 'Auto Submit Api Order',
			'assign_brand'					=> 'Assign Brands',
			'brand'							=> 'Brand',
			'remove_service'				=> 'Remove Service',
			'purchase_cost_none_info'		=> 'Your Purchase cost not set yet <a href="VAR_LINK" class="fn_service_info">Click here</a> to set your purchase cost. ',
			'purchase_cost'					=> 'Purchase Cost:',
			'user_name'						=> 'Username',
			'group_name'					=> 'Group Name',
			'credits'						=> 'Credits',
			'purchase_cost'					=> 'Purchase Cost Per Unit',
			'current_stock'					=> 'Current Stock',
			'stock_calculation'				=> 'Stock Calculation',
			'alternative_api_connections'	=>	'Alternative Api Connections',
			'id'							=> 'Id',
			'service_name'					=> 'Service Name',
			'priority'						=> 'Priority',
			'action'						=> 'Action',
			'edit_imei_service_api'			=>	'Edit Imei Service Api',
			'delete_imei_service_api'		=>	'Delete Imei Service Api',
			'delete_successfully'			=>	'Deleted Successfully',
			'invalid_id'					=>	'Invalid Id',
			'already_exist'					=>	'Already exist',
			'added_successfully'			=>	'Added Successfully',
			'api_delay_time'				=>	'Api Delay Time',
			'purchase_cost_api'				=>	'Purchase Cost',
			'fetch_price'					=> 	'Fetch Price',
			'logo_err_msg'					=> 'Logo must be a file of type: ',
		),
		'imei_service_fields'			=> array(
			'field_type'					=> 'Field Type',
			'name'							=> 'Name',
			'description'					=> 'Description',
			'field_option'					=> 'Field Options',
			'field_option_tooltip'			=> 'More then one values separated by commas',
			'validation'					=> 'Validation',
			'required'						=> 'Required',
			'action'						=> 'Action',
		),
		'set_purchase_cost'			=> array(
			'title'							=> 'Purchase Cost',
		),
		'set_service_price'			=> array(
			'title'							=> 'Service Pricing',
			'currency_usd'					=> 'USD',
			'purchase_cost'					=> 'Purchase Cost',
			'service_price'					=> 'Service Price',
			'price_update_success'			=> 'Service Pricing Updated Successfully',
			'purchase_cost_update_success'			=> 'Purchase Cost Updated Successfully',
			'member_price_update_success'			=> 'Member Service Pricing Updated Successfully',
			'set_price_info'				=> 'Your Purchase cost not set yet <a href="VAR_PRICE_URL" class="fn_service_info">Click here</a> to set your purchase cost. ',
			'client_group_price'			=> 'Client Group Price',
			'reset_all_discount_info'		=> 'Remove all special discounted price',
			'update_price_info'				=> 'Auto update custom price if new price is lower then user\'s custom price',
			'recalculated_discount_info'	=> 'Do not change special discounted price',
		),
		'quick_edit_service'				=> array(
			'title'								=> 'Quick Edit IMEI service',
			'service_group'						=> 'Service Group',
			'empty_service_group'				=> 'Service Group -- Empty ( Add Service Group )',
			'service_name'						=> 'Service Name',
			'credit'							=> 'Credit',
			'process_time'						=> 'Process Time',
			'time_unit'							=> 'Time Unit',
			'action'							=> 'Action',
			'disconnect_api_suc_msg'			=> 'Disconnected API for selected services',
			'remove_api_suc_msg'				=> 'Selected Services Removed Successfully',
			'disconnect_api_confirm_msg'		=> 'Are you sure to disconnect API for selected services ?',
			'select_action_err_msg'				=> 'Select the action',
			'remove_service_err_msg'			=> 'Are you sure to remove the selected services ?',
			'select_service_err_msg'			=> 'Select Any Service',
			'select_delete_type_err_msg'		=> 'Select Service Removal Type',
			'service_name_exist_err'			=> 'This service name already exists',
			'service_info_update_success'		=> 'Service Information updated Successfully',
		),
		'order_history'						=> array(
			'title'							=> array(
			'all'							=> 'Show All Order History',
			'new'							=> 'New Order History',
			'accepted'						=> 'Accepted Order History',
			'rejected'						=> 'Rejected Order History',
			'cancelled'						=> 'Cancelled Order History',
			'completed'						=> 'Completed Order History',
			),
			'estimated_start_in'			=> 'Estimated Start In',
			'calculation_start_on'			=> 'Started On',
			'calculation_solved_on'			=> 'Solved On',
			'calculation_percent_done'		=> 'Percent Done',
			'srch_order' 					=> 'Search Order',
			'order_code' 					=> 'Order Code',
			'model_name' 					=> 'Model',
			'status_label' 					=> 'Status',
			'api_status_label' 				=> 'Order Status',
			'unlock_code' 					=> 'Unlock Code',
			'imei_label' 					=> 'IMEI',
			'supplier' 						=> 'Supplier',
			'completed_on'					=> 'Completed On',
			'unlock_tool' 					=> 'Unlock Tool',
			'tool_name' 					=> 'Tool',
			'service_name' 					=> 'Service',
			'id' 							=> 'Id',
			'date_added' 					=> 'Date Added',
			'server_name'					=> 'Service',
			'username' 						=> 'Username',
			'no_records_found' 				=> 'No records found',
			'user' 							=> 'User',
			'date_lbl' 						=> 'Date',
			'added_on'	 					=> 'Added on',
			'processing_time'	 			=> 'Processing Time',
			'replied_on'	 				=> 'Replied on',
			'completed_lbl'					=> 'Completed',
			'added_lbl'						=> 'Added',
			'order_for_verification_title'	=> 'Orders for Verification',
			'user_ip'						=> 'User Ip',
			'purchase_cost'					=> 'Purchase_cost',
			'api_connect_success_msg'       => 'Api connected successfully'
		),
		'service_wise'					=> array(
			'title'							=> 'IMEI Order Service Wise',
			'service'						=> 'Service',
			'user_name'						=> 'Username',
			'api_connection'				=> 'Api Connection',
			),
		'quick_accept'					=> array(
			'title'							=> 'Quick Accept IMEI Order',
			'service'						=> 'Service',
			'id'							=> 'ID',
			'order_code'					=> 'Order Code',
			'username'						=> 'Username',
			'credit'						=> 'Credit',
			'date'							=> 'Date',
			'imei'							=> 'IMEI',
			'connect_api'					=> 'Connect to API',
			'accept_all'					=> 'Accept All',
			'accept_selected'				=> 'Accept Selected',
			'rejected_selected'				=> 'Reject Selected',
			'empty_select'					=> 'You have to select one or more rows to carry out this operation!',
			'api_not_selected'				=> 'Select the API and service to be connected to',
			'rejected_reason'				=> 'Rejected by admin request',
			),
		'order_history_reply'			=> array(
			'title'							=> 'Reply Accepted IMEI Orders',
			'id'							=> 'ID',
			'service_name'					=> 'Service Name',
			'date_added'					=> 'Date',
			'total_credit'					=> 'Total Credit',
			'username'						=> 'Username',
			'imei_label' 					=> 'IMEI',
			'reply_label' 					=> 'Reply',
			'reply_order_btn_label' 		=> 'Reply Order',
			'reply_selected_btn_label' 		=> 'Reply Selected',
			'reject_label' 					=> 'Reject',
			'tip_note' 						=> 'Note: Reply code or Write VAR_TIP_MSG',
			'reply_added_succ_msg' 			=> 'IMEI Service Orders Replies Added Successfully',
			'sel_reply_added_succ_msg' 		=> 'Replies Added for Selected IMEI Service Orders Successfully',
			'extract_all'					=> 'Extract All',
			'bulk_reply'					=> 'Bulk Reply',
			'reply_separated_by'			=> 'Reply Separated By',
			'rejected_word'					=> 'Rejected Word',
			'file_content_none_err'			=> 'Upload File or Bulk Reply',
			'uploader_allow_format_err_msg'	=> 'Invalid file format',
			'uploader_allow_size_err_msg'	=> 'Invalid file size',
			'bulk_reply_note_msg'			=> "This page allows you to reply bulk imei in single file or in bulk number
Bulk number seperated by new line and reply code seperated by ',' , '-' etc. default seperator is space ex.(111111111111119 999999999999)
specify rejected word for reply reject order with imei number",
			'bulk_reply_added_succ_msg' 	=> 'IMEI Service Orders Bulk Reply Added Successfully',
			),
			'customer_review'					=> array(
			'name'								=> 'Name',
			'email'								=> 'Email',
			'date'								=> 'Date',
			'comments'							=> 'Comments',
			'rating'							=> 'Rating/5',
			'ip'								=> 'Ip',
			'action'							=> 'Action',
			'status'							=> 'Status',
			),
			'inventory'							=> array(
			'purchase_cost'						=> 'Purchase Cost Per Unit',
			'current_stock'						=> 'Current Stock',
			'stock_calculation'					=> 'Stock Calculation',
			'imei'								=> 'IMEI',
			'inventry_cnt'						=> 'Inventory Count',
			'order_ids'							=> 'Order ID\'s',
			),
			'subscription'						=> array(
			'subscription_credit'				=> 'Credit',
			'subscription_period'				=> 'Subscription Period',
			'subscription_limit'				=> 'Subscription Order Limit',
			'subscription_status'				=> 'Status',
			'subscription_days'					=> 'Days',
			'subscription_limit_0'				=> '0 means unlimited order',
			),
			'List_All_IMEI_Services' 			=> 'List All IMEI Services',
			'Quick_Edit_IMEI_Services'			=> 'Quick Edit  IMEI Services',
			'Add_New_Services'					=> 'Add New Services',
			'List_Service_Group'				=> 'List Service Group',
			'Add_Service_Group'					=> 'Add Service Group',
			'Quick_Edit' => 'Quick Edit',
			'Apply_On_Selected' => 'Apply On Selected',
			'Save_All' => 'Save All',


			'Overview'						=> 'Overview',
			'Field'							=> 'Field',
			'Api_Connections'				=> 'Api Connections',
			'Auto_Update_Settings'			=> 'Auto Update Settings',
			'Discounted_Users'				=> 'Discounted Users',
			'Customer_Review'				=> 'Customer Review',
			'Inventory'						=> 'Inventory',
			'Promotion'						=> 'Promotion',
			'Subscription'					=> 'Subscription',
			'Subscriber_List'				=> 'Subscriber List',
			'Promotion_Time/Happy_Hours' => 'Promotion Time / Happy Hours',
			'Through_Date' => 'Through   Date',
			'Start_On' => 'Start On',
			'End_On' => 'End On',
			'Repeat_Every_Month' => 'Repeat  Every Month',
			'Through_days' => 'Through days',

			'Sunday'						=> 'Sunday',
			'Monday'						=> 'Monday',
			'Tuesday'						=> 'Tuesday',
			'Wednesdsy'						=> 'Wednesdsy',
			'Thrusday'						=> 'Thrusday',
			'Friday'						=> 'Friday',
			'Saturday'						=> 'Saturday',

			'Repeat_Every_Week' => 'Repeat Every Week',
			'EveryTime' => 'EveryTime',
			'Every_day_repeat_promotion_credit' => 'Every day repeat promotion credit',
   			 'Promotion_Discount' => 'Promotion Discount',
   			 'Current_Price' => 'Current Price',
   			 'Retail_Price' => 'Retail Price',


   			 'IMEI_details' => 'IMEI details',
   			 'Settings&Custom' => 'Settings & Custom',
   			 'API_details' => 'API details',
   			 'Auto_Update_Settings' => 'Auto Update Settings',
   			 'Discounted_Users_List' => 'Discounted Users List',
   			 'Subscription' => 'Subscription',

   			 'New_Orders' => 'New Orders ',
   			 'Quick_Accept' => 'Quick Accept',
   			 'Service_Wise' => 'Service Wise',
   			 'Reply_Accepted_Orders' => 'Reply Accepted Orders',
   			 'Quick_Reply' => 'Quick Reply',
   			 'Manual_Reply' => 'Manual Reply',
   			 'Bulk_Reply' => 'Bulk Reply',
   			 'Order_History' => 'Order History',
   			 'Orders_for_Verification' => 'Orders for Verification',
   			 'Order_Code' => 'Order Code',
   			 'User' => 'User',
   			 'Name/Email' => 'Name/Email',
   			  'Orders' => 'Orders',
			'Meta_details' => 'Meta Details',
			'meta_title' => 'Meta Title',
			'meta_description' => 'Meta Description',
			'meta_keyword'	=> 'Meta Keyword',
			'meta_title_hint'=>'Leave blank to use Service Name as SEO title'




			//{{trans("admin/imeiService.Promotion")}}
);