<?php

//@added by ravikumar_131at10

return array(
	/*
	|--------------------------------------------------------------------------
	| Admin manage member page Languages
	|--------------------------------------------------------------------------
	*/

	// Member listing
	'id' => '# ID',
	'Member' => 'Member',
	'memberlist_page_title' => 'Members List',
	'adminlist_page_title' => 'Admin List',
	'memberlist_search_members' => 'Search Member',
	'adminlist_search_admins' => 'Search Admin',
	'memberlist_user_code' => 'User Code',
	'memberlist_user_code_id' => 'User ID / Code',
	'memberlist_user_id' => 'User ID',
	'memberlist_user_name' => 'User Name',
	'memberlist_user_email' => 'User Email',
	'memberlist_user_currency' => 'User Currency',
	'memberlist_payee_account' => 'Payee Account',
	'memberlist_user_type' => 'User Type',
	'memberlist_destination' => 'Location',
	'memberlist_user_status' => 'User Status',
	'memberlist_user_details' => 'User Details',
	'memberlist_signup_ip' => 'Signup IP',
	'memberlist_payee_accounts' => 'Payee Accounts',
	'memberlist_balance' => 'Credit Amount',
	'memberlist_srch_balance' => 'Balance',
	'memberlist_inoperativeaccount' => 'Inoperative Account',
	'memberlist_withbalance' => 'With Balance',
	'memberlist_withnegativebalance' => 'With Negative Balance',
	'memberlist_withnilbalance' => 'With NIL Balance',
	'memberlist_withavailedod' => 'With Availed OD',
	'memberlist_api_key' => 'Api Key',
	'memberlist_stats' => 'Stats',
	'memberlist_status' => 'Status',
	'memberlist_phone_lbl' => 'Ph',
	'memberlist_admin' => 'Admin',
	'memberlist_member' => 'Member',
	'memberlist_super_admin' => 'Super Admin',
	'memberlist_last_login' => 'Last Login',
	'memberlist_doj' => 'DOJ',
	'memberlist_none_err_msg' => 'No members found',
	'memberlist_activate' => 'Activate',
	'memberlist_deactivate' => 'De-Activate',
	'memberlist_blocked' => 'Blocked',
	'memberlist_delete' => 'Delete',
	'memberlist_unblocked' => 'Un-Blocked',
	'imei_access_lbl' => 'IMEI Access',
	'file_access_lbl' => 'File Access',
	'server_access_lbl' => 'Server Access',
	'memberlist_access' => 'Access',
	'memberlist_activated_suc_msg' => 'User account activated successfully',
	'memberlist_deleted_suc_msg' => 'User account deleted successfully',
	'memberlist_deactivated_suc_msg' => 'User account de-activated successfully',
	'memberlist_blocked_suc_msg' => 'User account blocked successfully',
	'memberlist_unblocked_suc_msg' => 'User account un-blocked successfully',
	'memberlist_set_admin_suc_msg' => 'Admin access added successfully',
	'memberlist_unset_admin_suc_msg' => 'Admin access removed successfully',
	'memberlist_type_label'		=> 'Type',
	'memberlist_team_label'		=> 'Team',
	'memberlist_isreseller_label'		=> 'Is Reseller?',
	'memberlist_remove_account_confirm_msg'		=> 'Are you sure you want to remove the association of the account with the member?',
	'memberlist_delete_account_confirm_msg'		=> 'Are you sure you want to delete the selected members?',
	'supplierinfo_change_status'		=> 'Supplier Panel credit display status changed successfully ',
	'memberlist_transactions'		=> 'Transactions',
	'api_request_settings'				=> 'Api Request Settings',
	'administrator_role'				=> 'Administrator Role',
	'no_records_found'					=> 'No records Found',
	'administrator_role_page_title'		=> 'Add Administrator Role',
	'administrator_role_edit_page_title'		=> 'Edit Administrator Role',
	'administrator_role_list'			=> 'List Administrator Role',
	'administrator_role_id'				=> 'Administrator Role',
	'allow_paypal_transaction_funding'  => 'Add PayPal Transaction',
	'staff_transaction'					=> 'Staff Transaction',

	// Google analytics info
	'analytic_page_title' => 'Google Analytic Info',
	'campaign_name' => 'Campaign name',
	'campaign_source' => 'Campaign source',
	'campaign_content' => 'Campaign content',
	'campaign_medium' => 'Campaign medium',
	'campaign_term' => 'Campaign term',
	'campaign_segment' => 'Campaign segment',
	'campaign_url' => 'Campaign URL',
	'campaign_date' => 'Date added',
	'geobyte_info' => 'Geobyte Info',
	'maxmind_info' => 'Maxmind Info',
	'browser_info' => 'Browser Info',
	'analytics_info' => 'Analytics Info',
	'hide_credit_display' => 'Hide credit in supplier panel',
	'hide_name_display' => 'Hide username in supplier panel',
	'show_credit_display' => 'Show credit in supplier panel',
	'show_name_display' => 'Show username in supplier panel',
	'analytics_none_err_msg' => 'No analytics details found',

	'viewmember_user_details_title' => 'User Details',
	'viewmember_first_name' => 'First Name',
	'viewmember_user_profile_title' => 'User Profile',
	'viewmember_last_name' => 'Last Name',
	'viewmember_email' => 'Email',
	'viewmember_user_id' => 'User ID',
	'viewmember_user_code' => 'User Code',
	'viewmember_phone' => 'Phone',
	'viewmember_member_since' => 'Member Since',
	'viewmember_about_me' => 'About Me',
	'viewmember_payment_gateway_accounts' => 'Payment Accounts',
	'viewmember_commission_settings' => 'Commission Settings',
	'viewmember_site_commission' => 'Commission percentage',
	'viewmember_gift_commission' => 'Commission percentage for gift/mass Payments ',
	'viewmember_account_balance' => 'Account Balance',
	'viewmember_teams' => 'Teams',
	'viewmember_payment_gateway_none_err_msg' => 'No payment gateways account added yet',
	'viewmember_account_balance_none_err_msg' => 'No account balance found to list',
	'viewmember_teams_none_err_msg' => 'No teams found to list',
	'viewmember_delete_confirm_msg' => 'Are you sure you want to delete this Member?',
	'viewmember_activate_confirm_msg' => 'Are you sure you want to activate this Member?',
	'hide_credit_confirm_msg' => 'Are you sure you want to hide the credit in supplier panel?',
	'show_credit_confirm_msg' => 'Are you sure you want to show the credit in supplier panel?',
	'hide_name_confirm_msg' => 'Are you sure you want to hide the username in supplier panel?',
	'show_name_confirm_msg' => 'Are you sure you want to show the username in supplier panel?',
	'viewmember_deactivate_confirm_msg' => 'Are you sure you want to de-activate this Member?',
	'viewmember_blocked_confirm_msg' => 'Are you sure you want to blocked this Member?',
	'viewmember_unblocked_confirm_msg' => 'Are you sure you want to un-blocked this Member?',
	'login_with_user'			=> 'Login with user\'s own privileges',
	'supplier_code'				=> 'Supplier Code',
	'suppliers'	=> array(
						'supplierlist_page_title' => 'Suppliers List'
						),

	'manage-finance'	=> array(
		'manage_finance_page_title' => 'Manage User Finance Details',
		'manage_finance_title' => 'Manage User Finance',
		'add_credit_link' => 'Add Credit',
		'rebate_credit_link' => 'Rebate Credit',
		'add_credit_lbl' => 'Add Credit',
		'generate_invoice' => 'Generate Invoice',
		'set_paid' => 'Paid',
		'credit_validity' => 'Credit Balance Validity',
		'credit_validity_tip_msg' => '0 -(Life Time), # -No of days',
		'admin_notes' => 'Admin Notes',
		'user_notes' => 'User Notes',
		'add_credit_lbl' => 'Add',
		'rebate_credit_lbl' => 'Rebate',
		'rebate_amount' => 'Rebate Amount',
		'rebate_sell_amount' => 'Rebate Sell Amount',
		'rebate_inv_select_msg' => 'Rebate credit from selected invoice',
		'credit_note_placeholder'	=> 'Provide details on the credit for. Limit to 500 characters.',
		'rebate_note_placeholder'	=> 'Provide details on the credit rebate for. Limit to 500 characters.',
		'credit_success_msg' => 'VAR_AMT Credit Successfully Added for VAR_USER',
		'credit_with_invoice_suc_msg' => 'VAR_AMT credits successfully added for VAR_USER with the invoice #VAR_INVOICE_ID set as VAR_INVOICE_STATUS',
		'rebate_success_msg' => 'VAR_AMT Credit Successfully Rebated',
		'credit_balance_info' => 'Financial Information [ Credit Balance : VAR_CREDIT_BAL ] ',
		'credit_balance_expiry_info' => '( Credit will Expired on VAR_EXPIRY )',
		'add_sell_credit_link' => 'Add Sell Credit',
		'rebate_sell_credit_link' => 'Rebate Sell Credit',
		'add_sell_credit_lbl' => 'Add Sell Credit',
		'add_staff_balance_lbl' => 'Add Staff Balance',
		'rebate_staff_balance_lbl' => 'Rebate Staff Balance',
		'rebate_sell_credit_lbl' => 'Rebate Sell Credit',
		'set_overdraft_limit' => 'Set Overdraft Limit',
		'allow_overdraft_lbl' => 'Allow Overdraft',
		'overdraft_limit' => 'Overdraft Limit',
		'od_limit' => 'OD Limit',
		'od_availed' => 'Availed',
		'od_available' => 'Available',
		'set_od_limit_lbl' => 'Set Limit',
		'overdraft-details' => 'Balance Details',

	),
	'Add_Supplier' => 'Add Supplier',
	'Add_Member' => ' Add Member',
	'Overview' => 'Overview',
	'Financial' => 'Financial',
	'Edit_Profile' => 'Edit Profile',
	'Invoices' => 'Invoices',
	'By_User' => 'By User',
	'By_Admin' => 'By Admin',
	'Service&Pricing' => 'Service & Pricing ',
	'IMEI_Service' => 'IMEI Service',
	'File_Service' => 'File Service',
	'Server_Service' => 'Server Service',
	'Bind_Login' => 'Bind Login',
	'Order' => 'Order',
	'Statement' => 'Statement',
	'Subscription' => 'Subscription',
	'Available_Balance' => 'Available Balance',
    'Pending_Orders_Balance' => 'Pending Orders Balance',
    'Total_Receipt_Amount' => 'Total Receipt Amount',
    'Available_Sell_Balance' => 'Available Sell Balance',
    'Personal_Details' => 'Personal Details',
     'User_Since' => 'User Since',
     'Last_Logged' => 'Last Logged',
     'User_Status' => 'User Status',
     'User_Access' => 'User Access',
     'Zipcode' => 'User Zipcode',
     'Orders_Summary' => 'Orders Summary',
     'Top_Service' => 'Top Service',
     'IMEI_Service_Name' => 'IMEI Service Name',
     'Total_Orders' => 'Total Orders',
     'File_Service_Name' => 'File Service Name',
     'Server_Service_Name' => 'Server Service Name',
     'Invoices/Billing' => 'Invoices / Billing',
     'Paid_Invoices' => 'Paid Invoices',
     'Unpaid/Due' => 'Unpaid / Due',
     'Cancelled' => 'Cancelled',
     'Refunded_Services' => 'Refunded Services',
     'Income' => 'Income',
     'Statement' => 'Statement',

     'Account_[by_Admin]' => 'Account [by Admin]',
     'Services' => 'Services',
     'Financial_Information' => 'Financial Information',
     'Sell_Credit_Balance' => 'Sell Credit Balance',
      'Order_Transaction' => 'Order Transaction',
      'Services' =>'Services',
      'Allow_IMEI_Service' => 'Allow IMEI Service',
      'Allow_File_Service' => 'Allow File Service',
      'Allow_Server_Service' => 'Allow Server Service',
	  'Api_Security' => 'Api Security',

	'Availed_Overdraft' => 'Availed Overdraft',
    'Pending_Orders_Overdraft' => 'Pending Orders Overdraft',
	'allow_overdraft' => 'Over Draft Enabled',
	'available_od' => 'Left OverDraft'



);